<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envato Market</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
       .logobar{
     width: 100vw;   
     height: 54px;
     background-color: #262626;
     display: flex;
     position: fixed;
    
     
     
       }
       .buynow{
        height: 30px;
        width: 90px;
        border-radius: 4px;
        text-decoration: none;
        text-shadow:  0 2px 0 #6f9a37;
        background-color:  #6f9a37;
        color: white;
        text-align: center;
        font-size: 19px;
        padding-top: 6px;
        margin: 7px;
        font-style: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-left: 1000px;
       }
       .wholepage{
            height: 100vh;
            width: 100vw;
            background-image: url(https://png.pngtree.com/background/20220715/original/pngtree-green-geometric-splicing-e-commerce-poster-background-picture-image_1623741.jpg);
        }
        

       .navbar{
        height: 80px;
        border:2px solid black;
        padding-top: 70px;
        padding-left: 100px;
        display: flex;
        align-items: center;
      
       }
      
       .mate{
        border: 2px solid black;
        font-size: 20px;
        font-weight: bold;
        
         
       }
       .mate:hover{
        border: 4px solid black;
       }

       .listelements ul li{
        display: inline;
        

       }

       ul li{
        list-style: none;
       }

      a{ 
              text-decoration: none;
              font-style:"Helvetica Neue", Helvetica, Arial, sans-serif; ;
              color: white;
              font-size: 17px;
              padding: 12px;
       }
       a:hover{
        text-shadow: 2px 2px 2px  white;
       }
       .boxes{
        height: 42px;
       display: flex;
       
       
       }
       .box{
        height: 30px;
        width: 150px;
        text-align: center;
        color: rgba(147, 233, 17, 0.9);
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        margin-left: 5px;
        padding-right: 5px;
        margin-right: 5px;
        padding-top: 10px;
        background-color: white;
        border-radius: 8px;
       }
       .box:hover{
        color: rgb(7, 241, 7);
        background-color: rgba(19, 127, 39, 0.411);
       }
       /* .box2{
        height: 30px;
        width: 140px;
        text-align: center;
        border: 2px solid black;
        color: white;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        margin-left: 5px;
        padding-top: 10px;
       } */
       .text{
        color: white;
        margin: 50px;
        margin-left: 70px;
        padding: 20px;
        font-size: 20px;
       }
       .text ul li{
        padding: 15px;
        font-size: 18px;

       }
       .picture{
        display: flex;
       }
       .img{
        margin: 20px;
        
       }
       .secondpage{
        height: 100vh;
        background-color: rgba(176, 216, 33, 0.963);
       }
       .theme{
        height: 100px;
        width:  890px;
        text-align: center;
        padding: 70px;
        margin-left: 150px;
        color: white;
        
       }
       .theme h1{
        padding: 10px;
        font-size: 40px;
       }
       .theme h3{
        padding: 10px;

       }
       .theme p{
        padding: 10px;
       }
       .line{
        display: flex;
        justify-content: space-evenly;
        margin: 80px;
        color: white;
       }
       .line span{
      display: block;
      font-weight: bold;
       }
       .img2{
        text-align: center;
       }
    </style>
</head>
<body>
        <header>
            <!-- first navbar created -->
        <div class="logobar">
        <div class="logo">
            <img src="https://public-assets.envato-static.com/assets/logos/envato_market-dde916a48af7413e54aa058fe7ae6856752fca799da4bec355f00aea904bfa19.svg" alt="logo" height="50px" width="160px">
        </div>
        <div class="buynow">
            <p>Buy now</p>
        </div>
        </div>
        </header>
<!-- 2nd navbar created -->
         <div class="wholepage">
        <div class="navbar">
          <div class="mate">
            <h3>MATE</h3>
          </div>
          <div class="listelements">
            <ul>
                <li><a href="#">Collection Pages</a></li>
                <li><a href="#">Product Pages</a></li>
                <li><a href="#">Responsive layout</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Documentation</a></li>
            </ul>
            </div>
            <div class="boxes">
               <div class="box"><p>Submit a Request</p></div>
               <div class="box"><p>Purchase Now</p></div>
            </div>
            </div>

    <!-- Adding picture and txt in upper background -->
<div class="picture">
          <div class="text">
            <h2>The Multipurpose
              Premium Shopify Theme</h2>
              <ul>
                <li>Shopify OS 2.0</li>
                <li>NO coding knowledge required</li>
                <li>NO Monthly charge</li>
                <li>Maximum Customizability</li>
                <li>Premium Support</li>
              </ul>
          </div>

       <div class="img">
         <img src="https://lh3.googleusercontent.com/60mMQdOxtUo4KGuQtzdOMS3z68SiwabmgXCunVdb5QhRXi9gflm_iHv-7FncLmOV5mTshqhqi2o9NStfFDGAkboWjXMIeJN4UTl1" height="370px" width="600px">
       </div>
       </div>
       <!-- end div of wholepage ka -->
      </div>
      <div class="secondpage">
        <div class="theme">
          <h3>Choosing a Mate Theme for</h3>
          <h1>Your Next Project?</h1>
          <p>Mate is a perfect pixel theme designed with great attention to details, flexibility and performance. Mate is a multi-purpose Shopify theme with the greatly customizable layout ideal for online Fashion store, POD T-shirt shop, Shoes & Sportswear, Electronics & Gadget store, Health & Beauty shop, Single Product or any Shopify store if an easy customization theme needed .</p>
        </div>
        <div class="line">
          <span>Sections On Every Page </span>
          <span>Drag & Drop Shopify Theme Sections </span>
          <span>Support Filter Collection ver 2.0 </span>
        </div>
        <div class="img2">
       <img src="https://shopifymate.com/assets/img/project.png">
</div>

      </div>
</body>
</html>